<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Nov 21 14:43:59 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Saab95.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Saab95</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a specific car model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#%3Cinit%3E(java.awt.Color)">Saab95(Color)</a></span> - Constructor for class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>
<div class="block">Constructs a Saab95</div>
</dd>
<dt><a href="../Scania.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scania</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a specific car model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scania.html#%3Cinit%3E(java.awt.Color)">Scania(Color)</a></span> - Constructor for class <a href="../Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dt>
<dd>
<div class="block">Constructs a Scania</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Changes the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setPosAfterTransport(TowTruck)">setPosAfterTransport(TowTruck)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setPosInTransport(TowTruck)">setPosInTransport(TowTruck)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">while in transport, set car's position to truck's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#setTurboOff()">setTurboOff()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>
<div class="block">Sets the value of turboOn to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#setTurboOn()">setTurboOn()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>
<div class="block">Sets the value of turboOn to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#speedFactor()">speedFactor()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">To access the speed factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saab95.html#speedFactor()">speedFactor()</a></span> - Method in class <a href="../Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></dt>
<dd>
<div class="block">Access the the speed factor based on engine power and turbo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scania.html#speedFactor()">speedFactor()</a></span> - Method in class <a href="../Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dt>
<dd>
<div class="block">Access the the speed factor based on engine power</div>
</dd>
<dt><span class="memberNameLink"><a href="../TowTruck.html#speedFactor()">speedFactor()</a></span> - Method in class <a href="../TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a></dt>
<dd>
<div class="block">Access the the speed factor based on engine power</div>
</dd>
<dt><span class="memberNameLink"><a href="../Volvo240.html#speedFactor()">speedFactor()</a></span> - Method in class <a href="../Volvo240.html" title="class in &lt;Unnamed&gt;">Volvo240</a></dt>
<dd>
<div class="block">Access the the speed factor based on engine power and trim factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CarTest.html#StartAndGasTest()">StartAndGasTest()</a></span> - Method in class <a href="../CarTest.html" title="class in &lt;Unnamed&gt;">CarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#startEngine()">startEngine()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets current speed to 0.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scania.html#startEngine()">startEngine()</a></span> - Method in class <a href="../Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></dt>
<dd>
<div class="block">Starts the engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../TowTruck.html#startEngine()">startEngine()</a></span> - Method in class <a href="../TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a></dt>
<dd>
<div class="block">Starts the engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Car.html#stopEngine()">stopEngine()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets current speed to 0</div>
</dd>
<dt><a href="../Storage.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Storage</span></a>&lt;<a href="../Storage.html" title="type parameter in Storage">T</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents an object able to store objects</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
