<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Nov 21 14:43:59 CET 2019 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Saab95.html" title="class in &lt;Unnamed&gt;">Saab95</a></code>, <code><a href="Scania.html" title="class in &lt;Unnamed&gt;">Scania</a></code>, <code><a href="TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a></code>, <code><a href="Volvo240.html" title="class in &lt;Unnamed&gt;">Volvo240</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends java.lang.Object
implements <a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></pre>
<div class="block">Represents a Car with a certain number of doors, model name, color etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color,java.lang.String,double,double,int)">Car</a></span>&#8203;(java.awt.Color&nbsp;color,
   java.lang.String&nbsp;modelName,
   double&nbsp;enginePower,
   double&nbsp;weight,
   int&nbsp;nrDoors)</code></th>
<td class="colLast">
<div class="block">Constructs a car</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brake(double)">brake</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases the speed depending on amount</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gas(double)">gas</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the speed depending on amount</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the color</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSpeed()">getCurrentSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the current speed</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnginePower()">getEnginePower</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the engine power</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrDoors()">getNrDoors</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the number of doors</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the weight</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the x-coordinate</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the y-coordinate</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the location based on current direction</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;clr)</code></th>
<td class="colLast">
<div class="block">Changes the color</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosAfterTransport(TowTruck)">setPosAfterTransport</a></span>&#8203;(<a href="TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a>&nbsp;towTruck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosInTransport(TowTruck)">setPosInTransport</a></span>&#8203;(<a href="TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a>&nbsp;towTruck)</code></th>
<td class="colLast">
<div class="block">while in transport, set car's position to truck's position</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedFactor()">speedFactor</a></span>()</code></th>
<td class="colLast">
<div class="block">To access the speed factor</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEngine()">startEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets current speed to 0.1</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEngine()">stopEngine</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets current speed to 0</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnLeft(double)">turnLeft</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Increases the value of direction</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight(double)">turnRight</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Decreases the value of direction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Color,java.lang.String,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(java.awt.Color&nbsp;color,
           java.lang.String&nbsp;modelName,
           double&nbsp;enginePower,
           double&nbsp;weight,
           int&nbsp;nrDoors)</pre>
<div class="block">Constructs a car</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Changes the location based on current direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
</dl>
</li>
</ul>
<a id="turnLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnLeft&#8203;(double&nbsp;amount)</pre>
<div class="block">Increases the value of direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#turnLeft(double)">turnLeft</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - difference in direction</dd>
</dl>
</li>
</ul>
<a id="turnRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnRight&#8203;(double&nbsp;amount)</pre>
<div class="block">Decreases the value of direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#turnRight(double)">turnRight</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in &lt;Unnamed&gt;">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - difference in direction</dd>
</dl>
</li>
</ul>
<a id="setPosInTransport(TowTruck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosInTransport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosInTransport&#8203;(<a href="TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a>&nbsp;towTruck)</pre>
<div class="block">while in transport, set car's position to truck's position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towTruck</code> - truck to campare with</dd>
</dl>
</li>
</ul>
<a id="setPosAfterTransport(TowTruck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosAfterTransport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosAfterTransport&#8203;(<a href="TowTruck.html" title="class in &lt;Unnamed&gt;">TowTruck</a>&nbsp;towTruck)</pre>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">To access the weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of weight</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
<div class="block">To access the x-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of x</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
<div class="block">To access the y-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of y</dd>
</dl>
</li>
</ul>
<a id="getNrDoors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDoors</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNrDoors()</pre>
<div class="block">To access the number of doors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of doors</dd>
</dl>
</li>
</ul>
<a id="getEnginePower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnginePower</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEnginePower()</pre>
<div class="block">To access the engine power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current engine power</dd>
</dl>
</li>
</ul>
<a id="getCurrentSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCurrentSpeed()</pre>
<div class="block">To access the current speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current speed</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">To access the color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current color</dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;clr)</pre>
<div class="block">Changes the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - the color of which current color is changed to</dd>
</dl>
</li>
</ul>
<a id="startEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startEngine()</pre>
<div class="block">Sets current speed to 0.1</div>
</li>
</ul>
<a id="stopEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEngine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopEngine()</pre>
<div class="block">Sets current speed to 0</div>
</li>
</ul>
<a id="speedFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedFactor</h4>
<pre class="methodSignature">protected abstract&nbsp;double&nbsp;speedFactor()</pre>
<div class="block">To access the speed factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of speed factor</dd>
</dl>
</li>
</ul>
<a id="gas(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gas&#8203;(double&nbsp;amount)</pre>
<div class="block">Increases the speed depending on amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - pressure put on the gas pedal</dd>
</dl>
</li>
</ul>
<a id="brake(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;brake&#8203;(double&nbsp;amount)</pre>
<div class="block">Decreases the speed depending on amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - pressure put on the break pedal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
